# CT.Biuromat

./: CT.Biuromat.sln  CT.Biuromat.sln.DotSettings
CT.Biuromat.Web/: CT.Biuromat.Web.csproj  Program.cs  Startup.cs  app.db
CT.Biuromat.Web/Areas/Administration/Controllers/: BuildingsController.cs  DashboardController.cs  RoomsController.cs
CT.Biuromat.Web/Areas/Administration/Models/: BuildingEntity.cs  RoomEntity.cs
CT.Biuromat.Web/Areas/Administration/Services/: IBuildingsService.cs  IRoomsService.cs
CT.Biuromat.Web/Areas/Administration/ViewModels/: BuildingsCreateVm.cs  BuildingsDetailsVm.cs  BuildingsEditVm.cs  BuildingsIndexVm.cs  RoomsCreateVm.cs  RoomsDetailsVm.cs  RoomsEditVm.cs  RoomsIndexVm.cs
CT.Biuromat.Web/Areas/Administration/Views/: _ViewImports.cshtml
CT.Biuromat.Web/Areas/Identity/: IdentityHostingStartup.cs
CT.Biuromat.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CT.Biuromat.Web/Controllers/: HomeController.cs
CT.Biuromat.Web/Data/: ApplicationDbContext.cs
CT.Biuromat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211219114022_building model init.Designer.cs  20211219114022_building model init.cs  20211219133416_room model init.Designer.cs  20211219133416_room model init.cs  ApplicationDbContextModelSnapshot.cs
CT.Biuromat.Web/Models/: ErrorViewModel.cs
CT.Biuromat.Web/Properties/: launchSettings.json
CT.Biuromat.Web/Views/: _ViewImports.cshtml
CT.Biuromat.Web/Views/Home/: Index.cshtml
CT.Biuromat.Web/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
